<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Bal Niketan Public School</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      color: #1FBBE1;
    }
    .upper-column col-md-8 info-box ul li a{
      background-color: #000685;
      position: fixed;
      font-size: 10px;
    }
    
    
    .upper-column col-md-8 info-box ul li{
      
      
      
    }
    .logo img{
      background-position: center;
    }

    header {
      
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
    }

    .upper-column ul li{
      display: inline-block;
      padding: 5px;
      text-decoration: none;
      list-style: none;
      background-color:#000685;
      /* posi */
      /* width: 1000px; */
      
    }
    
    .upper-column ul li a{
      padding: 5px;
      display: inline-block;
      list-style: none;
      text-decoration: none;
      
      
    }

    .navigation {
      max-width: 1180px;
      list-style: none;
      text-decoration: none;
    }
    
    
    .navigation ul li{
      max-width: 1180px;
      list-style: none;
      text-decoration: none;
      display: inline-block;
    }
    
    .navigation ul li a{
      max-width: 1180px;
      list-style: none;
      padding: 5px;
      padding-bottom: 5px;
      text-decoration: none;
      display: inline-block;
      color: #000000;
      font-weight: bold;
      border-bottom: 2px solid #000000;
      border-left: 2px solid #000000;
      border-right: 2px solid #000000;
      font-size: 19px;
      text-align: center;
    
    }
    
    .navigation a:hover{
      background-color: #1F39E1D92;
      text-decoration: underline;
    }
    .dkimage img{
      position: absolute;
      top: 125vh;
      left: 70px;
    }
    .about{
      position: absolute;
      top: 1500px;
      font-size: 20px;  
    }
    
    .contact{
      position: absolute;
      top: 1300px;
    }
    
  </style>
</head>

<body>
  <div class="upper-column col-md-8 info-box">
    <ul class="list-inline">
      <li><a href="tel:+91 8340520849"><span class="fa fa-phone"></span> +91 8340520849</a></li>
      <li><a href="https://api.whatsapp.com/send?phone=+918340520849"><span class="fa fa-whatsapp"></span> +91 8340520849</a></li>
      <li><a href="mr.anuragkushwaha123@gmail.com"><span class="fa fa-envelope-o"></span> contact-us@bnps.com</a></li>
    </ul>
  </div>
  <header>
    <nav>
      <div class="logo">
        <img src="Logo.jpeg" alt="logo" />
      </div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">contact Us</a></li>
          <li><a href="updates.html">Updates</a>
          <li>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="dkimage">
    <img  src="j.jpg" alt="Mr.jitendar kumar singh" />
    
  </div>
  
  </div>
  
  <div class="about">
    <strong>Mr.Jitendra kumar singh</strong>
    <br><br><br>
    Mr.Jitendra kumar singh is Co-founder of our school . He is a goverment teacher and the schhol is situated in manjahriya .
    
  </div>
    
  </div>
  <div class="contact">
    <details><li><a href="tel:+91 9472432338"><span class="fa fa-phone"></span> +91 9472432338</a></li></details>
  </div>
  
    
  </div>
  
</body>

</html>