<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login to Bal Niketan Public School</title>
    <style>
      h2{
        border-bottom: 5px solid red;
        text-align: center;
      }
      input{
        display: block;
        padding: 10px 25px;
        margin: 10px;
        margin-left: 15px;
        margin-bottom: 20px;
        border: 2px solid red;
        
      }
      #login a{
        list-style: none;
        text-decoration: none;
        border: 2px solid #A263F5;
        padding: 5px 10px;
        color: #000000;
        position: relative;
        top: 10vh;
        left: 10vh;
      }
      #login a:hover{
        color: #18FF00;
        background-color: white;
        
      }
      p{
        display: inline-block;
      }
      #login{
        list-style: none;
        text-decoration: none;
        color: black;
        padding: 5px 15px;
        border: 2px solid pink;
        position: relative;
        top: 5vh;
        left: 50vh;
      }
      #login:hover{
        list-style: underline;
        color: blue;
        background-color: #BDC0E0;
      }
    </style>
</head>

<body>
  <d#AFAFAFiv class="container">
    <h2>Login to Bal Niketan Public School</h2>
    <input type="text" name="myName" id="myName" value="" placeholder="Enter your name"/>
    <input type="number" name="myPhonenumber" id="myPhonenumber" value="" placeholder="Enter your registered phone number"/>
    
    <a id="login"  href="index.html">Login</a>
  </div>
  <br><br><br>
  <p>Don't have a account</p><a id="new_u" href="new_u.html">Creat a new account</a>

</body>

</html>