<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bal Niketan Publoc School</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      color: black;

    }
    .all{
      background-image: url(Logo.jpeg) ;
      height: 59vh;
    }

    .signup {
      display: block;
    }
    h1{
      border-bottom: 5px solid red;
      position: relative;
      text-align: center;
      display: block;
      margin-bottom: 25vh;
    }
    input{
      display: block;
      padding: 5px;
      padding-left: 2px;
      padding-right: 2px;
      width: 55vh;
      margin: 5px;
      margin-bottom: 20px;
      margin-left: 80px;
      border: 2px solid black;
    }

    .signup a {
      list-style: none;
      text-decoration: none;
      color: #0C1791;
      position: absolute;
      top: 65%;
      left: 10%;
      border: 5px solid #00FFA2;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 5px;
      padding-top: 5px;
    }
  </style>
</head>

<body>
  <div class="all">
  <h1>Signup to Bal Niketan Public School</h1>
  <input type="text" name="myname" id="name" value="" placeholder="Enter your name" />
  <input type="text" name="father_name" id="fathername" value="" placeholder="Enetr your father's name" />
  <input type="number" name="phone number" id="phone_number" value="" placeholder="Enter your registered mobile number" />
  <div class="signup">
    <a href="index.html">Signup</a>
  </div>
  </div>
</body>

</html>